is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = C:\Users\richa\OneDrive\Desktop\PicoGK Procedural World Generation\godot_demo\
build_property.GodotProjectDirBase64 = QzpcVXNlcnNccmljaGFcT25lRHJpdmVcRGVza3RvcFxQaWNvR0sgUHJvY2VkdXJhbCBXb3JsZCBHZW5lcmF0aW9uXGdvZG90X2RlbW9c
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PicogkPlanetDemo
build_property.ProjectDir = C:\Users\richa\OneDrive\Desktop\PicoGK Procedural World Generation\godot_demo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
